{% extends "auctions/layout.html" %}

{% block body %}
    <div class="container">
        {% if message %}
            {% if update %}
                <div class="alert alert-success" role="alert">
                    {{ message }}
                </div>
            {% else %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endif %}
    </div>

    {% if  not listing.isActive and user == listing.price.user %}
        <div class="alert alert-success" role="alert" >
            Congratulations! you won the Auction
        </div>
    {% endif %}

    <div style="margin:10px;">
        <h2>{{ listing.brand }} {{ listing.title }}</h2>
        <img src="{{ listing.image_url }}" alt="{{ listing.title }}" height="400px" class="mx-auto d-block">
        <p>{{ listing.discription }}</p>
        <p>Sold by: {{ listing.owner }}</p>
        <h4>Initial Price: ₹{{ listing.price.bid }}</h4>
    </div>

    {% if user.is_authenticated %}
        <form action="{% url 'addBid' id=listing.id %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="bid">Add a Bid</label>
                <input type="number" min="0" name="newBid" class="form-control" id="bid" placeholder="Enter your bid...">
                <button type="submit" class="btn btn-success">Bid!</button>
            </div>
        </form>
    {% endif %}

    <div class="text-center">
        {% if user.is_authenticated and listing.isActive %}
            {% if isOwner %}
                <form action="{% url 'closeAuction' id=listing.id %}" method="POST" class="mx-3">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Close Auction!</button>
                </form>
            {% endif %}
            {% if isListingInWatchlist %}
                <form action="{% url 'removeWatchlist' id=listing.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Remove From Watchlist</button>
                </form>
            {% else %}
                <form action="{% url 'addWatchlist' id=listing.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Add to Watchlist</button>
                </form>
            {% endif %}
        {% endif %}
    </div>

    <h2>Comments...</h2>
    <div class="row mx-3">
        {% if user.is_authenticated %}
            <form action="{% url 'addComment' id=listing.id %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="comment">Add a Comment</label>
                    <input type="text" name="comment" class="form-control" id="comment" placeholder="Enter your comment...">
                    <button type="submit" class="btn btn-success">Add</button>
                </div>
            </form>
        {% endif %}
    </div>

    <p>All Comments</p>
    <ul class="list-group">
        {% for comment in allComments %}
            <li class="list-group-item">
                {{ comment.author }}: {{ comment.message }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
