{% extends "auctions/layout.html" %}

{% block body %}

    <h2 style="font-family:'Impact'; font-color:'#B0E0E6';">LOGIN</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}
    <form action="{% url 'login' %}" method="POST" style="display: flex;justify-content: center;align-items: center;">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Login">
    </form>

    Don't have an account? <a href="{% url 'register' %}">Register here.</a>
{% endblock %}
